# SQL Query: Filtering Amazon Reviews with Specific Users

## Problem Statement
Let's practice using `AND` along with `WHERE` to filter Amazon reviews based on these two conditions:
1. The star count is **greater than 2, and less than or equal to 4**.
2. The review must come from **either user 123, 265, or 362**.

## Table Schema

| Column Name  | Type          |
|-------------|--------------|
| review_id   | integer      |
| user_id     | integer      |
| submit_date | datetime     |
| product_id  | integer      |
| stars       | integer (1-5) |

## Example Input

| review_id | user_id | submit_date        | product_id | stars |
|-----------|--------|--------------------|------------|-------|
| 6171      | 123    | 06/08/2022 00:00:00 | 50001      | 4     |
| 7802      | 265    | 06/10/2022 00:00:00 | 69852      | 4     |
| 5293      | 362    | 06/18/2022 00:00:00 | 50001      | 3     |
| 6352      | 192    | 07/26/2022 00:00:00 | 69852      | 3     |
| 4517      | 981    | 07/05/2022 00:00:00 | 69852      | 2     |

## Example Output

| review_id | user_id | submit_date        | product_id | stars |
|-----------|--------|--------------------|------------|-------|
| 6171      | 123    | 06/08/2022 00:00:00 | 50001      | 4     |

## Explanation
Review `6171` satisfies all the conditions!

## SQL Query
```sql
SELECT review_id,user_id,submit_date, product_id,stars
FROM reviews
where stars> 2 
and stars<=4
and (user_id= 123 or user_id= 265 or user_id= 362) ;
```
