# SQL Query: Filtering Amazon Reviews with Multiple Conditions

## Problem Statement
Let's practice using `AND` along with `WHERE` to filter Amazon reviews based on all 4 of these conditions:
1. The review should have **4 or more stars**.
2. The `review_id` is **less than 6000**.
3. The `review_id` is **more than 2000**.
4. The review **can't come from user 142**.

## Table Schema

| Column Name  | Type          |
|-------------|--------------|
| review_id   | integer      |
| user_id     | integer      |
| submit_date | datetime     |
| product_id  | integer      |
| stars       | integer (1-5) |

## Example Input

| review_id | user_id | submit_date        | product_id | stars |
|-----------|--------|--------------------|------------|-------|
| 6171      | 123    | 06/08/2022 00:00:00 | 50001      | 4     |
| 4582      | 562    | 06/15/2022 00:00:00 | 12580      | 4     |
| 7802      | 265    | 06/10/2022 00:00:00 | 69852      | 4     |
| 5293      | 362    | 06/18/2022 00:00:00 | 50001      | 3     |
| 6352      | 192    | 07/26/2022 00:00:00 | 69852      | 3     |
| 4517      | 981    | 07/05/2022 00:00:00 | 69852      | 2     |

## Example Output

| review_id | user_id | submit_date        | product_id | stars |
|-----------|--------|--------------------|------------|-------|
| 4582      | 562    | 06/15/2022 00:00:00 | 12580      | 4     |

## Explanation
Review `4582` satisfies all 4 constraints!

## SQL Query
```sql
SELECT review_id, user_id, submit_date, product_id, stars
FROM reviews
WHERE stars >= 4
  AND review_id < 6000
  AND review_id > 2000
  AND user_id != 142;
```

[View the question on DataLemur](https://datalemur.com/questions/sql-filtering-with-and)

