### Question:
Display the **stocks** which had "**big-mover months**", and how many of those months they had.  
Order the results from the **stocks with the most big-mover months** to the **least**.

### Definition:
A **"big-mover month"** is when a stock **closes up or down** by **greater than 10%** compared to its opening price.

#### Example:
- **Amazon (AMZN) - April 2020**:
  - **Opened** at **$96.65** per share.
  - **Closed** at **$123.70** per share.
  - **Percentage Change**: 📈 **+28%** (Big-mover month ✅)

| ticker | date                | open  | close  | percent_change |
|--------|---------------------|-------|--------|----------------|
| AMZN   | 04/01/2020 00:00:00 | 96.65 | 123.70 | 28.0           |

- **Netflix (NFLX) - April 2022**:
  - **Opened** at **$376.80** per share.
  - **Closed** at **$190.36** per share.
  - **Percentage Change**: 📉 **-49.5%** (Big-mover month ✅)

| ticker | date                | open  | close  | percent_change |
|--------|---------------------|-------|--------|----------------|
| NFLX   | 04/01/2022 00:00:00 | 376.80 | 190.36 | -49.5          |

### `stock_prices` Table Schema:
| Column Name | Type     |
|-------------|---------|
| date        | datetime |
| ticker      | string  |
| open        | decimal |
| high        | decimal |
| low         | decimal |
| close       | decimal |

### Sample Input:
| date                | ticker | open  | high   | low    | close  |
|---------------------|--------|-------|--------|--------|--------|
| 01/31/2020 00:00:00 | GOOG   | 67.08 | 75.16  | 67.08  | 71.71  |
| 01/31/2020 00:00:00 | META   | 206.75| 224.20 | 201.06 | 201.91 |
| 01/31/2020 00:00:00 | MSFT   | 158.78| 174.05 | 156.51 | 170.23 |
| 01/31/2020 00:00:00 | AMZN   | 93.75 | 102.79 | 90.77  | 100.44 |
| 01/31/2020 00:00:00 | NFLX   | 326.10| 359.85 | 321.20 | 345.09 |

### Example Output:
| ticker | count |
|--------|-------|
| META   | 20    |
| AMZN   | 13    |
| GOOG   | 12    |
| NFLX   | 10    |
| AAPL   | 8     |
| MSFT   | 6     |

### Explanation:
- **META** had **20 big-mover months**, the most among all stocks.
- **AMZN** had **13** big-mover months, ranking second.
- **GOOG**, **NFLX**, **AAPL**, and **MSFT** follow accordingly.

📌 **Note:** The dataset you are querying against may have different input & output – this is just an example!


SQL QUERY:
SELECT ticker, count( round(((open-close)/open)*100, 2) )
FROM stock_prices
where round(((close-open)/open)*100, 2)>10.00 or round(((close-open)/open)*100, 2)< -10.00
group by ticker
order by count desc;
