### Question:
Your team at **JPMorgan Chase** is preparing to launch a **new credit card**, and to gain insights, you're analyzing how many credit cards were issued each month.

Write a query that outputs:
- The **name of each credit card**.
- The **difference** in the number of issued cards between the month with the highest issuance and the month with the lowest issuance.
- Arrange the results based on the **largest disparity** (highest difference first).

### `monthly_cards_issued` Table Schema:
| Column Name    | Type     |
|---------------|---------|
| card_name     | string  |
| issued_amount | integer |
| issue_month   | integer |
| issue_year    | integer |

### Sample Input:
| card_name              | issued_amount | issue_month | issue_year |
|------------------------|---------------|-------------|------------|
| Chase Freedom Flex     | 55000         | 1           | 2021       |
| Chase Freedom Flex     | 60000         | 2           | 2021       |
| Chase Freedom Flex     | 65000         | 3           | 2021       |
| Chase Freedom Flex     | 70000         | 4           | 2021       |
| Chase Sapphire Reserve | 170000        | 1           | 2021       |
| Chase Sapphire Reserve | 175000        | 2           | 2021       |
| Chase Sapphire Reserve | 180000        | 3           | 2021       |

### Example Output:
| card_name              | difference |
|------------------------|------------|
| Chase Freedom Flex     | 15000      |
| Chase Sapphire Reserve | 10000      |

### Explanation:
- **Chase Freedom Flex**:
  - **Highest issuance**: **70,000** cards (April 2021)
  - **Lowest issuance**: **55,000** cards (January 2021)
  - **Difference**: `70,000 - 55,000 = 15,000`

- **Chase Sapphire Reserve**:
  - **Highest issuance**: **180,000** cards (March 2021)
  - **Lowest issuance**: **170,000** cards (January 2021)
  - **Difference**: `180,000 - 170,000 = 10,000`

📌 **Note:** The dataset you are querying against may have different input & output – this is just an example!


SQL QUERY:
SELECT card_name, max(issued_amount)- min(issued_amount)  as difference FROM monthly_cards_issued
group by card_name
order by difference DESC;
