# Problem Statement  
New users on TikTok sign up using their email addresses. Upon sign-up, each user receives a text message confirmation to activate their account.  

Write a query to display the `user_id` of those who did **not confirm** their sign-up on the **first day**, but **confirmed on the second day**.  

---

## Tables  

### `emails` Table  

| Column Name  | Type      |  
|-------------|----------|  
| email_id    | integer  |  
| user_id     | integer  |  
| signup_date | datetime |  

#### Example Input  

| email_id | user_id | signup_date          |  
|----------|--------|----------------------|  
| 125      | 7771   | 06/14/2022 00:00:00  |  
| 433      | 1052   | 07/09/2022 00:00:00  |  

---

### `texts` Table  

| Column Name    | Type       |  
|---------------|-----------|  
| text_id       | integer   |  
| email_id      | integer   |  
| signup_action | string ('Confirmed', 'Not confirmed') |  
| action_date   | datetime  |  

#### Example Input  

| text_id | email_id | signup_action  | action_date          |  
|--------|---------|---------------|----------------------|  
| 6878   | 125     | Confirmed     | 06/14/2022 00:00:00  |  
| 6997   | 433     | Not Confirmed | 07/09/2022 00:00:00  |  
| 7000   | 433     | Confirmed     | 07/10/2022 00:00:00  |  

---

## Expected Output  

| user_id |  
|--------|  
| 1052   |  

---

## Explanation  
- **User `7771`** confirmed their sign-up **on the first day** (06/14/2022), so they are not included in the output.  
- **User `1052`** did **not** confirm their sign-up on **07/09/2022**, but confirmed it on **07/10/2022**, so they are included in the output.  

---

## Key Requirements  
- Identify users who **did not confirm on the first day** (signup_date).  
- Ensure they **confirmed exactly on the second day** (signup_date + 1).  
- Return only the `user_id` of such users.  

The dataset you are querying against may have different input & output - this is just an example! 🚀


SQL QUERY:
SELECT e.user_id
FROM emails as e inner join texts as t
on e.email_id = t.email_id
where t.signup_action = 'Confirmed' and 
t.action_date = e.signup_date  + INTERVAL '1 DAY';
