### 🚗 Tesla Production Bottleneck Investigation  

Tesla is investigating **production bottlenecks** and needs **your** help to extract relevant data.  

📌 **Task:**  
Write a query to determine which **parts have begun the assembly process but are not yet finished**.

---

### **Assumptions:**  
1. **`parts_assembly`** table contains all **parts currently in production** at **various assembly stages**.  
2. A part is **unfinished** if it **lacks a `finish_date`** (`NULL` or empty).  
3. **Straightforward problem** – let's keep the solution simple and efficient.  

---

### **`parts_assembly` Table Schema:**  
| Column Name    | Type      |
|---------------|----------|
| part          | string   |
| finish_date   | datetime |
| assembly_step | integer  |

---

### **Sample Input:**  
| part    | finish_date          | assembly_step |
|---------|----------------------|--------------|
| battery | 01/22/2022 00:00:00  | 1            |
| battery | 02/22/2022 00:00:00  | 2            |
| battery | 03/22/2022 00:00:00  | 3            |
| bumper  | 01/22/2022 00:00:00  | 1            |
| bumper  | 02/22/2022 00:00:00  | 2            |
| bumper  | *NULL*               | 3            |
| bumper  | *NULL*               | 4            |

---

### **Expected Output:**  
| part   | assembly_step |
|--------|--------------|
| bumper | 3            |
| bumper | 4            |

---

### **Explanation:**  
- **Battery** parts **all have finish dates** ✅ (so they are ignored).  
- **Bumper** parts in **assembly steps 3 & 4** have **no finish date** (NULL), meaning they are **unfinished** 🔧.  
- Hence, only these **unfinished bumper parts** appear in the output.

📌 **Note:** The dataset **may have different inputs & outputs** – this is just an example! 🚀  


SQL QUERY:
SELECT part, assembly_step FROM parts_assembly
where finish_date is null;
