### Question:
Imagine you are a **Data Analyst at CVS Pharmacy**, and you have access to **pharmacy sales data**.  

For **all Merck drugs**, output:  
- The **drug name**  
- The **unit cost** (rounded **up** to the nearest dollar).  

📌 **Order the results** from **cheapest** to **most expensive** drug.

---

### **Hint:**
- **Unit Cost** = `total_sales / units_sold`
- **Round Up** the result to the **nearest dollar**.

---

### `pharmacy_sales` Table Schema:
| Column Name   | Type      |
|--------------|----------|
| product_id   | integer  |
| units_sold   | integer  |
| total_sales  | decimal  |
| cogs         | decimal  |
| manufacturer | varchar  |
| drug         | varchar  |

---

### **Sample Input:**
| product_id | units_sold | total_sales  | cogs       | manufacturer  | drug               |
|------------|-----------|--------------|------------|--------------|--------------------|
| 9          | 37410     | 293452.54    | 208876.01  | Eli Lilly    | Zyprexa            |
| 34         | 94698     | 600997.19    | 521182.16  | AstraZeneca  | Surmontil          |
| 61         | 77023     | 500101.61    | 419174.97  | Biogen       | Varicose Relief    |
| 136        | 144814    | 1084258.00   | 1006447.73 | Biogen       | Burkhart           |
| 182        | 25432     | 278201.89    | 198123.45  | Merck        | Keytruda           |
| 200        | 51234     | 912345.78    | 745678.23  | Merck        | Divalproex sodium  |
| 217        | 12398     | 147234.45    | 109876.54  | Merck        | FLU KIDS RELIEF    |
| 250        | 87543     | 1243123.67   | 1100000.00 | Merck        | DHEA               |

---

### **Example Output:**
| drug                | unit_cost |
|---------------------|----------|
| FLU KIDS RELIEF    | 11       |
| DHEA               | 14       |
| METHOCARBAMOL      | 18       |
| Keytruda           | 58       |
| Divalproex sodium  | 100      |

---

### **Explanation:**
- **FLU KIDS RELIEF** had the lowest **unit cost** (`total_sales / units_sold`), rounded **up** to **$11**.
- **DHEA** followed at **$14**, and **Keytruda** at **$58**.
- **Divalproex sodium** was the most **expensive**, at **$100 per unit**.

📌 **Note:** The dataset you are querying against **may have different input & output** – this is just an example! 🚀


SQL QUERY:
SELECT drug, ceil(total_sales/units_sold)  as unit_cost FROM pharmacy_sales
where manufacturer = 'Merck'
order by unit_cost asc;
